<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_8f_ll"
    tools:context="com.xiazhi.mydialog.MainActivity" >

    <RelativeLayout
        android:layout_width="@dimen/y400"
        android:layout_height="@dimen/x200"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/y20"
        android:background="@drawable/dialog_background" >

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center"
            android:text="@string/dialog_msg"
            android:textSize="@dimen/y34" />

        <LinearLayout
            android:id="@+id/item_ly"
            android:layout_width="@dimen/y400"
            android:layout_height="@dimen/x100"
            android:layout_below="@+id/dialog_text"
            android:layout_marginTop="@dimen/x20"
            android:orientation="vertical" >

            <View
                android:layout_width="@dimen/y400"
                android:layout_height="@dimen/y1"
                android:background="@color/gray_8f_lll" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dialog_sure"
                    android:layout_width="@dimen/y200"
                    android:layout_height="@dimen/x79"
                    
                    android:background="@drawable/dialog_sure_background"
                    android:gravity="center"
                    android:text="@string/dialog_sure" 
                    android:textSize="@dimen/y30"/>

                <View
                    android:layout_width="@dimen/y1"
                    android:layout_height="@dimen/x80"
                    android:background="@color/gray_8f_lll" />

                <Button
                    android:id="@+id/dialog_cancel"
                    android:layout_width="@dimen/y200"
                    android:layout_height="@dimen/x79"
                    android:background="@drawable/dialog_cancel_background"
                    android:gravity="center"
                    android:text="@string/dialog_cancel" 
                    android:textSize="@dimen/y30"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>